NODE_ENV=

APP_URL=
APP_PORT=

# AUTH
JWT_SECRET=

# DATABASE
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_DIALECT=

# MONGODB
MONGO_URL=

# REDIS
REDIS_HOST=
REDIS_PORT=

# MAIL

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=

# SENTRY
SENTRY_DSN=
